# SoupuiWebservices

./: pom.xml  testng.xml
src/test/java/Rest/: restTest.java
src/test/java/Soap/: soapTestRunner.java  soapTestRunner2.java
test-output/: emailable-report.html
